{
  "name": "final_altamirano_laura",
  "version": "1.0.0",
  "description": "Tienda de ropa deportiva",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laltamie/final_altamirano_laura.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Laltamie/final_altamirano_laura/issues"
  },
  "homepage": "https://github.com/Laltamie/final_altamirano_laura#readme",
  "dependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
